# Gestion-projet-logiciel

./: pom.xml
src/main/java/zacharie/gestion_projet_logiciel/: GestionProjetLogicielApplication.java
src/main/java/zacharie/gestion_projet_logiciel/config/: SecurityConfig.java
src/main/java/zacharie/gestion_projet_logiciel/controller/: ActiviteController.java  DiagrammeGanttController.java  DiagrammeTemporelController.java  MesActivitesController.java  MesProjetsController.java  MesTachesController.java  ProjetController.java  RessourceController.java  StatutController.java  TacheController.java  UserController.java
src/main/java/zacharie/gestion_projet_logiciel/dto/: ActiviteDTO.java  ActiviteSimplifieDTO.java  ProjetDTO.java  ProjetSimplifieDTO.java  RessourceDTO.java  TacheDTO.java  TacheSimplifieDTO.java
src/main/java/zacharie/gestion_projet_logiciel/mapper/: ActiviteMapper.java  ProjetMapper.java  RessourceMapper.java  TacheMapper.java
src/main/java/zacharie/gestion_projet_logiciel/model/: Activite.java  Projet.java  Ressource.java  Statut.java  Tache.java
src/main/java/zacharie/gestion_projet_logiciel/repository/: ActiviteRepository.java  ProjetRepository.java  RessourceRepository.java  TacheRepository.java
src/main/java/zacharie/gestion_projet_logiciel/service/: ActiviteService.java  DiagrammeTemporelService.java  KeycloakAdminService.java  KeycloakUserService.java  ProjetService.java  RessourceService.java  TacheService.java
src/main/java/zacharie/gestion_projet_logiciel/validation/: DateValidator.java  ErrorResponse.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java  UniqueProjectName.java  UniqueProjectNameValidator.java  ValidProjectDates.java
src/main/resources/: application.properties  application.yml
src/test/java/zacharie/gestion_projet_logiciel/: GestionProjetLogicielApplicationTests.java  ProjetControllerTest.java
